In [5]:
import pandas as pd
import os

In [6]:
os.listdir("./20230308")

['concat_2.csv', 'concat_3.csv', 'concat_1.csv']

In [64]:
dir_path = "./20230308"
for file in os.listdir(dir_path):
    locals()[f'{file}'.split('.')[0]] = pd.read_csv(f"{dir_path}/{file}")

In [12]:
concat_3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [15]:
row_concat = pd.concat([concat_1,concat_2,concat_3])

In [28]:
temp = pd.DataFrame([['n1','n2','n3','n4']], columns = ['A','B','C','D'])

In [40]:
df = pd.concat([row_concat,temp],ignore_index=True)

In [41]:
df.isnull().sum()

A    0
B    0
C    0
D    0
dtype: int64

In [42]:
df

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11
12   n1   n2   n3   n4

In [43]:
df.iloc[1:3,:]

    A   B   C   D
1  a1  b1  c1  d1
2  a2  b2  c2  d2

In [37]:
df.reset_index(drop=True,inplace=True)

In [39]:
df.set_index("A")

       B    C    D
A
a0    b0   c0   d0
a1    b1   c1   d1
a2    b2   c2   d2
a3    b3   c3   d3
a4    b4   c4   d4
a5    b5   c5   d5
a6    b6   c6   d6
a7    b7   c7   d7
a8    b8   c8   d8
a9    b9   c9   d9
a10  b10  c10  d10
a11  b11  c11  d11
n1    n2   n3   n4

In [46]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [47]:
df.columns = ['a','b','c','d']

In [48]:
df

      a    b    c    d
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11
12   n1   n2   n3   n4

In [49]:
concat_1.columns = ['A', 'B', 'C', 'D']
concat_2.columns = ['E', 'F', 'G', 'H']
concat_3.columns = ['A', 'C', 'F', 'H']

In [53]:
pd.concat([concat_1,concat_3], ignore_index=True,join='inner')

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
4   a8   b8
5   a9   b9
6  a10  b10
7  a11  b11

In [54]:
concat_1.index = [0,1,2,3]
concat_2.index = [4,5,6,7]
concat_3.index = [0,2,5,7]

In [66]:
for file in os.listdir("./20230308"):
    if file.find("sur") > -1:
        locals()[ f'{(file.split(".")[0].split("_")[-1])}'] = pd.read_csv(f"./20230308/{file}")

In [68]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [69]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [70]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [71]:
pd.merge(site,visited,left_on='name',right_on='site') # DataFrame Join

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14